TypingSpeedTest/MainWindow.xaml

<Window x:Class="TypingSpeedTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:TypingSpeedTest"
        xmlns:ViewModels="clr-namespace:TypingSpeedTest.ViewModels"
        mc:Ignorable="d" 
        Title="Type speed test" MinHeight="600" Height="620" Width="900" MinWidth="500"
        Style="{DynamicResource CustomWindowStyle}">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="FontFamilyOptions"
                            ObjectType="{x:Type media:Fonts}"
                            MethodName="get_SystemFontFamilies"/>
        <x:Array x:Key="FontSizeOptions" Type="sys:Double">
            <sys:Double>8</sys:Double>
            <sys:Double>10</sys:Double>
            <sys:Double>12</sys:Double>
            <sys:Double>14</sys:Double>
            <sys:Double>16</sys:Double>
            <sys:Double>18</sys:Double>
            <sys:Double>20</sys:Double>
            <sys:Double>24</sys:Double>
            <sys:Double>32</sys:Double>
            <sys:Double>36</sys:Double>
            <sys:Double>40</sys:Double>
            <sys:Double>48</sys:Double>
            <sys:Double>64</sys:Double>
            <sys:Double>72</sys:Double>
        </x:Array>
        <sys:Int32 x:Key="1">1</sys:Int32>
        <sys:Int32 x:Key="0">0</sys:Int32>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,200,0" DataContext="{Binding WordsPresenter}">
            <ListBox Margin="10,10,10,75"
                     ItemsSource="{Binding WordsList, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedWord, UpdateSourceTrigger=PropertyChanged}"
                     SelectedIndex="{Binding SelectedWordIndex, UpdateSourceTrigger=PropertyChanged}"
                     ItemContainerStyle="{StaticResource AnimatedCreationStyle}"
                     HorizontalContentAlignment="Center"
                     FontFamily="{Binding SelectedValue, ElementName=WordListFontFamilySelector}"
                     FontSize="{Binding SelectedValue, ElementName=WordListFontSizeSelector}">
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="im gettin pissed off. SKIP!" Command="{Binding SkipWordCommand}" Template="{DynamicResource SingleDropDownMenuItem}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel VerticalAlignment="Top"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
            <TextBox Padding="4"
                 TextWrapping="Wrap"
                 FontFamily="{Binding SelectedValue, ElementName=WordInputFontFamilySelector}"
                 FontSize="{Binding SelectedValue, ElementName=WordInputFontSizeSelector}"
                 Text="{Binding InputWord, UpdateSourceTrigger=PropertyChanged}"
                 Foreground="{Binding InputWordForeground, UpdateSourceTrigger=PropertyChanged}"
                 VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center"
                 VerticalAlignment="Bottom"
                 Margin="10,0,10,10"
                 Height="60" AcceptsReturn="False">
                <TextBox.InputBindings>
                    <KeyBinding Key="Space" Command="{Binding CheckWordCommand}"/>
                    <KeyBinding Key="Enter" Command="{Binding CheckWordCommand}"/>
                    <KeyBinding Key="Up" Command="{Binding MoveWordIndexCommand}" CommandParameter="{DynamicResource 1}"/>
                    <KeyBinding Key="Down" Command="{Binding MoveWordIndexCommand}" CommandParameter="{DynamicResource 0}"/>
                    <KeyBinding Modifiers="Ctrl" Key="S" Command="{Binding SkipWordCommand}"/>
                    <KeyBinding Modifiers="Ctrl" Key="D" Command="{Binding ResetIndexCommand}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Separator Margin="0 10 4 10" Style="{DynamicResource VerticalSeparator}" HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        </Grid>
        <Grid HorizontalAlignment="Right" Width="200">
            <StackPanel Margin="0,5,5,0" VerticalAlignment="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Speed (Interval):" HorizontalAlignment="Left"/>
                    <Label Content="{Binding WordTimer.WordTimerSpeed, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
                </StackPanel>
                <Slider IsDirectionReversed="True" Value="{Binding WordTimer.WordTimerSpeed, UpdateSourceTrigger=PropertyChanged, FallbackValue=2}" Minimum="0.5" Maximum="5" SmallChange="0.5" LargeChange="0.5" TickFrequency="0.5" TickPlacement="Both" IsSnapToTickEnabled="True"/>
                <Grid>
                    <Label Content="Slow" HorizontalAlignment="Left"/>
                    <Label Content="Fast" HorizontalAlignment="Right"/>
                </Grid>
                <Separator Margin="0 5"/>
                <Label Content="Word List Font Family"/>
                <ComboBox SelectedIndex="10" x:Name="WordListFontFamilySelector" Height="32" ItemsSource="{Binding Source={StaticResource FontFamilyOptions}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" TextWrapping="Wrap" MaxWidth="160" FontSize="20"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Word List Font Size"/>
                <ComboBox SelectedIndex="9" x:Name="WordListFontSizeSelector" Height="32" ItemsSource="{Binding Source={StaticResource FontSizeOptions}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" TextWrapping="Wrap" FontSize="20"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator Margin="0 5 0 5"/>
                <Label Content="Word Input Font Family"/>
                <ComboBox SelectedIndex="10" x:Name="WordInputFontFamilySelector" Height="32" ItemsSource="{Binding Source={StaticResource FontFamilyOptions}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" TextWrapping="Wrap" MaxWidth="160" FontSize="20"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Label Content="Word Input Font Size"/>
                <ComboBox SelectedIndex="10" x:Name="WordInputFontSizeSelector" Height="32" ItemsSource="{Binding Source={StaticResource FontSizeOptions}}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontFamily="{Binding}" TextWrapping="Wrap" FontSize="20"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <Separator Margin="0 5"/>
                <Button Content="Clear Words List" Height="40" Command="{Binding WordsPresenter.ClearWordsListCommand}" FontSize="20"/>
                <Separator Margin="0 5 0 5"/>
                <TextBlock FontFamily="consolas" Text="Shortcuts:"/>
                <TextBlock FontFamily="consolas" Text="Up/Down     - index Up/Down"/>
                <TextBlock FontFamily="consolas" Text="CTRL + D    - Index to 0"/>
                <TextBlock FontFamily="consolas" Text="CTRL + S    - Skip Word"/>
                <TextBlock FontFamily="consolas" Text="Enter/Space - Check word"/>
            </StackPanel>
            <Grid DataContext="{Binding WordsPresenter.ScoreCounter}" VerticalAlignment="Top" Height="34" Margin="0,469,0,0">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="Correct" FontSize="15" VerticalAlignment="Center"/>
                    <Label Content="{Binding CorrectScore, UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label Content="{Binding IncorrectScore, UpdateSourceTrigger=PropertyChanged}" FontSize="15" VerticalAlignment="Center"/>
                    <Label Content="Incorrect" FontSize="15" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <Button Command="{Binding WordsPresenter.ClearScoreCommand}" Content="Clear Score" Margin="0,503,5,10"/>
        </Grid>
    </Grid>
</Window>
